<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
      content=" is a useful reference for request separation. Its inquiry experience points users toward support resources and sales conversations, .">
    <meta name="author" content="Solomon Itie|WDD130">
    <title>Contact Us|White Water Rafting Company</title>
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>

    <header>
        <img src="images/z-splash.png" alt="Logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <h1>White Water Rafting Company</h1>
        <p>123 Main River Street</p>
        <p>Kolab, California</p>
        <p>+2348038144454</p>
        <p>Info@whitewater.com</p>
        <div class="contact">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d861637.045250737!2d7.999995536770426!3d4.8476327488847195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sng!4v1789492045669!5m2!1sen!2sng"
              width="600" height="450" allowfullscreen="" loading="lazy"
              referrerpolicy="strict-origin-when-cross-origin"></iframe>

            <form>
                <div class="column1">
                    <label for="Name">Name</label>
                    <input type="text" id="name" name="username" placeholder="placeholder">
                </div>
                <div class="column2">
                    <label for="email">Email</label>
                    <input type="text" id="email" name="useremail" placeholder="placeholder">
                </div>
                <label>Message Purpose</label>
                <div>
                    <input type="radio" id="general" name="purpose" value="general">
                    <label for="general">General Inquiry</label>

                </div>
                <div>
                    <input type="radio" id="reservation" name="purpose" value="reservation">
                    <label for="reservation">Reservation Question</label>
                </div>

                <div>
                    <input type="radio" id="website" name="purpose" value="website">
                    <label for="website">Website Suggestion</label>
                </div>
                <div>
                    <legend>Message</legend>
                    <label for="feedback">Feedback</label>
                    <input type="text" id="feedback" name="feedback">
                    <textarea name="feedback" id="feedback" rows="5"
                      placeholder="type here"></textarea>

                </div>
                <div>
                    <input type="checkbox" id="news" name="news">
                    <label for="news">Please subscribe me to the Monthly Newsletter </label>
                </div>

                <button type="submit">Get in Touch!</button>

            </form>
        </div>

        <section class="employees">
            <!-- <div> -->
            <h2>We Are Here to Serve You!</h2>
            <figure>
                <img src="images/inem.jpg" alt="Employee Profile" width="300">
                <figcaption>Prof. Inemesit Ufot | Senior Area Accountant</figcaption>
            </figure>

            <figure>
                <img src="images/enewaji.jpg" alt="Employee Profile" width="300">
                <figcaption>Engr. Eneawaji James | Public Affairs Manager</figcaption>
            </figure>
            <figure>
                <img src="images/usen.jpg" alt="Employee Profile" width="200">
                <figcaption>Dr. Usen Essien | IT Specialist</figcaption>
            </figure>
            <!-- </div> -->

        </section>

    </main>
    <footer>
        <p>©️2026 🌴 White Water Rafting Company🌴 Solomon Itie</p>
        <nav class="socialmedia">
            <a href="https://www.facebook.com">
                <img src="images/facebook.svg" alt="Facebook" width="30">
            </a>
            <a href="https://www.instagram.com">
                <img src="images/instagram.svg" alt="instagram" width="30">
            </a>
            <a href="https://www.linkedin.com">
                <img src="images/linkedin.svg" alt="Linkedin" width="30">
            </a>
        </nav>
    </footer>
</body>

</html>